src/graphql/schema.graphql

type Query {
  # Users
  user(dto: UserDto!): User
  allUsers: [User!]!

  # Orders
  order(dto: OrderDto!): Order
  allOrders: [Order!]!

  # Anjeos light
  anjeoLight(dto: AnjeoLightDto!): AnjeoLight
  allAnjeosLight: [AnjeoLight!]!
  allAnjeosLightByOwnerId(dto: OrderOwnerIdDto!): [AnjeoLight]!
}

type Mutation {
  # Auth
  login(dto: UserLoginDto!): AuthResponse

  # Users
  newUser(dto: CreateUserDto!): User
  deleteUser(dto: DeleteUserDto!): User
  updateUser(id: ID!, dto: UpdateUserDto!): User

  # Orders
  newOrder(dto: CreateOrderDto!): Order
  deleteOrder(dto: DeleteOrderDto!): Order
  updateOrder(id: ID!, dto: UpdateOrderDto!): Order

  # Anjeo light
  newAnjeoLight(dto: CreateAnjeoLightDto!): AnjeoLight
  deleteAnjeoLight(dto: DeleteAnjeoLightDto!): AnjeoLight
  updateAnjeoLight(id: ID!, dto: UpdateAnjeoLightDto!): AnjeoLight
}

type AuthResponse {
  token: JWT
}

type User {
  id: UserIdType!
  dateCreation: DateTime
  email: UserEmailType
  rol: UserRolType
  name: UserNameType
  password: UserPasswordType
  orders: [OrderIdType]
}

type Order {
  id: OrderIdType!
  userOwnerID: UserIdType!
  dateCreation: DateTime
  status: OrderStatusType
  anjeoLightID: [Int]
  anejoHeavyID: [Int]
}

type AnjeoLight {
  orderOwnerID: LOrderOwnerIdType!
  anjeoLightID: LAnjeoIdType!
  dateCreation: DateTime
  color: LColorType
  profileType: LProfileTypeType
  opening: LOpeningType
  place: LPlaceType
  width: LWidthType
  widthOptional: LWidthOptionalType
  height: LHeightType
  guide: LGuideType
  installation: LInstallationType
  divisorHigh: LDivisorHeightType
  divisorQuantity: LDivisorQuantityType
  divisorOrientation: LDivisorOrientationType
  angle: LAngleType
  notes: LNotesType
}
# user DTOs
input UserLoginDto {
  userName: UserNameType!
  password: UserPasswordType!
}

input UserDto {
  id: UserIdType!
}

input CreateUserDto {
  email: UserEmailType!
  rol: UserRolType!
  name: UserNameType!
  password: UserPasswordType!
}

input DeleteUserDto {
  id: UserIdType!
}

input UpdateUserDto {
  email: UserEmailType
  rol: UserRolType
  name: UserNameType
  password: UserPasswordType
}

# order DTOs
input OrderDto {
  id: OrderIdType!
}

input CreateOrderDto {
  id: OrderIdType!
  userOwnerID: UserIdType!
}

input DeleteOrderDto {
  id: OrderIdType!
}

input UpdateOrderDto {
  userOwnerID: UserIdType
  status: OrderStatusType
}

# anjeo Light DTOs
input AnjeoLightDto {
  anjeoLightID: LAnjeoIdType!
}

input OrderOwnerIdDto {
  orderOwnerID: LOrderOwnerIdType!
}

input CreateAnjeoLightDto {
  orderOwnerID: LOrderOwnerIdType!
  color: LColorType!
  profileType: LProfileTypeType!
  opening: LOpeningType!
  place: LPlaceType!
  width: LWidthType!
  widthOptional: LWidthOptionalType!
  height: LHeightType!
  guide: LGuideType!
  installation: LInstallationType!
  divisorHigh: LDivisorHeightType!
  divisorQuantity: LDivisorQuantityType!
  divisorOrientation: LDivisorOrientationType
  angle: LAngleType!
  notes: LNotesType
}

input DeleteAnjeoLightDto {
  anjeoLightID: LAnjeoIdType!
}

input UpdateAnjeoLightDto {
  color: LColorType
  profileType: LProfileTypeType
  opening: LOpeningType
  place: LPlaceType
  width: LWidthType
  widthOptional: LWidthOptionalType
  height: LHeightType
  guide: LGuideType
  installation: LInstallationType
  divisorHigh: LDivisorHeightType
  divisorQuantity: LDivisorQuantityType
  divisorOrientation: LDivisorOrientationType
  angle: LAngleType
  notes: LNotesType
}

# user scalar Types
scalar UserIdType
scalar UserEmailType
scalar UserRolType
scalar UserNameType
scalar UserPasswordType

# order scalar Types
scalar OrderIdType
scalar OrderStatusType

# anjeo light Types
scalar LOrderOwnerIdType
scalar LAnjeoIdType
scalar LColorType
scalar LProfileTypeType
scalar LOpeningType
scalar LPlaceType
scalar LWidthType
scalar LWidthOptionalType
scalar LHeightType
scalar LGuideType
scalar LInstallationType
scalar LDivisorHeightType
scalar LDivisorQuantityType
scalar LDivisorOrientationType
scalar LAngleType
scalar LNotesType
