src/graphql/schema.graphql

type Query {
  # orders
  order(dto: OrderDto!): Order
  allOrders: [Order!]!
}

type Mutation {
  # users
  login(dto: UserLoginDto!): AuthResponse

  # orders
  newOrder(dto: CreateOrderDto!): Order
  deleteOrder(dto: DeleteOrderDto!): Order
  updateOrder(id: ID!, dto: UpdateOrderDto!): Order
}

type User {
  id: ID!
  dateCreation: String
  email: String!
  rol: String!
  name: String!
  password: String!
  orders: [Int]
}

type Order {
  id: ID!
  userOwnerID: Int!
  dateCreation: String
  status: String
  anjeoLightID: Int
  anejoHeavyID: Int
}

type AuthResponse {
  token: String
}

# user DTOs
input UserLoginDto {
  userName: String!
  password: String!
}


# order DTOs
input OrderDto {
  id: ID!
}

input CreateOrderDto {
  id: ID!
  userOwnerID: Int!
}

input DeleteOrderDto {
  id: ID!
}

input UpdateOrderDto {
  userOwnerID: Int
  status: String
}
